Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.1
gem5 compiled Jul  8 2022 12:55:33
gem5 started Jul 10 2022 17:19:18
gem5 executing on cs-arch-srv01, pid 2179538
command line: /localhome/mha157/gem5-SALAM/build/ARM/gem5.debug --outdir=/localhome/mha157/gem5-SALAM/BM_ARM_OUT/AD/mttkrp configs/SALAM/generated/fs_mttkrp.py --mem-size=4GB --mem-type=DDR4_2400_8x8 --kernel=/localhome/mha157/gem5-SALAM/benchmarks/AD/mttkrp/sw/main.elf --disk-image=/localhome/mha157/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localhome/mha157/gem5-SALAM/benchmarks/AD --accbench=mttkrp --caches --acc_cache

**** REAL SIMULATION ****
Function: 0x5580fc6267f0
Function: 0x5580fc626130
Function: 0x5580fc640910
********************************************************************************
system.mttkrp_clstr.mttkrp.llvm_interface
   ========= Performance Analysis =============
   Setup Time:                      0h 0m 0s 8ms
   Simulation Time (Total):         0h 0m 16s 131ms
   Simulation Time (Active):        0h 0m 2s 80ms
        Queue Processing Time:      0h 0m 2s 58ms
             Scheduling Time:       0h 0m 1s 129ms
             Computation Time:      0h 0m 0s 388ms
   System Clock:                    0.1GHz
   Runtime:                         60888 cycles
   Runtime:                         608.88 us
   Stalls:                          0 cycles
   Executed Nodes:                  60887 cycles

********************************************************************************
system.mttkrp_clstr.top.llvm_interface
   ========= Performance Analysis =============
   Setup Time:                      0h 0m 0s 1ms
   Simulation Time (Total):         0h 0m 16s 145ms
   Simulation Time (Active):        0h 0m 0s 476ms
        Queue Processing Time:      0h 0m 0s 447ms
             Scheduling Time:       0h 0m 0s 205ms
             Computation Time:      0h 0m 0s 12ms
   System Clock:                    0.1GHz
   Runtime:                         60912 cycles
   Runtime:                         609.12 us
   Stalls:                          0 cycles
   Executed Nodes:                  60911 cycles

Exiting @ tick 642858500 because m5_exit instruction encountered
